<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>BarcodeScannerApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.794535d09441a50a.js" type="module"></script><script src="polyfills.d576d029a83c3b32.js" type="module"></script><script src="main.a66e9a137a12376c.js" type="module"></script></body>
</html>
